/* Geral */ 

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

p {
    color: #333;
    text-decoration: none;
    font-weight: lighter;
}

nav {
    background-color: aliceblue;
}

h1 {
    font-size: 68px;
    text-align: center;
    font-weight: bold;
    color: rgb(59, 127, 252);
    margin-left: 90px;
}

.row {
    text-align: center;
    align-items: center;
    margin-top: 40px;
    padding: 0;
}

.col {
    margin: 0px 0px 0px 0px;
    padding-top: 0px;
}

.container {
    padding: 0;
}

.container-fluid {
    padding: 0;
    margin: 0;
    background-color: aliceblue;
}

.img-fluid {
    box-shadow: 0px 0px 60px #444;
}

/* Navbar */ 

.navbar-brand {
    color: rgb(255, 77, 160);
    width: 150px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.navbar-brand:hover {
    transition: .9s;
    color: #333;
    text-decoration: none;
    font-size: 24px;
}

.nav-link {
    width: 160px;
    color: #333;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.nav-link:hover {
    transition: .8s;
    font-size: 12px;
    background-color: #333;
    box-shadow: 1px 1px 10px #333;
}

#home-menu:hover, #serviços:hover, #contato:hover, #paginas:hover {
    color: white;
}

/* Pagina Principal */ 

#paragraph-page-primary {
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    margin-left: 90px;
    letter-spacing: 3px;
}

/* Especialidades */ 

#abc {
    background-color:rgb(86, 173, 255);
    margin: 0;
    color: aliceblue;
    font-weight: bold;
    font-size: 30px;
    height: 300px;
    padding-top: 110px;
}

#abcd {
    background-color: rgb(255, 208, 0);
    margin: 0;
    color: aliceblue;
    font-weight: bold;
    font-size: 30px;
    height: 300px;
    padding-top: 110px;
}

#abce {
    background-color: rgb(255, 123, 233);
    margin: 0;
    color: aliceblue;
    font-weight: bold;
    font-size: 30px;
    height: 300px;
    padding-top: 110px;
}

#abcf {
    background-color: rgb(94, 25, 255);
    margin: 0;
    color: aliceblue;
    font-weight: bold;
    font-size: 30px;
    height: 300px;
    padding-top: 110px;
}

#abc:hover, #abcd:hover, #abce:hover, #abcf:hover  {
    font-size: 64px;
    transition: .9s;
    background-color: transparent;
    cursor: pointer;
}

#abc:hover i, #abcd:hover i, #abce:hover i, #abcf:hover i {
    color: black;
}

/* Sessão */ 

.title-season {
    font-size: 68px;
    text-align: center;
    font-weight: bold;
    color: rgb(59, 127, 252);
    margin: 0;
}

#text-season {
    font-size: 24px;
    padding: 0;
    margin: 30px 0px 0px 0px;
}

.box {
    justify-content: center;
    align-items: center;
    display: flex;
}

#line-season {
    width: 120px;
    height: 8px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 30px 0px 0px 0px;
}

/* Sobre nós */

.about-area {
    background-color: white;
    padding: 0;
    margin: 30px 0px 0px 0px;
}

.grid {
    align-items: center;
    display: flex;
    margin: 20px 0px 0px 0px;
}

.title-about-area {
    font-size: 68px;
    text-align: center;
    font-weight: bold;
    color: rgb(59, 127, 252);
    margin: 0;
}

#text-about-area {
    font-size: 24px;
    padding: 0;
    margin: 50px 0px 0px 0px;
    letter-spacing: 3px;
}

.grid .img-fluid {
    margin-top: 40px;
    margin-right: 35px;
    display: flex;
    box-shadow: -4px 10px 25px #333;
}

.card {
    justify-content: center;
    align-items: center;
    margin: 20px 0px 20px 20px;
    padding: 0;
}

.card i {
    margin-top: 30px;
    font-size: 40px;
}

.card i:hover {
    transition: .6s;
    color: orangered;
    cursor: pointer;
}

#card-1 {
    background-color: rgb(248, 248, 248);
}

#card-1:hover, #card-2:hover, .grid .card-body img:hover {
    transition: 2s;
    box-shadow: 0px 0px 30px black;
}

#card-2 {
    background-color: rgb(196, 255, 196);
}

.card-title {
    margin-top: 15px;
    font-size: 20px;
    font-weight: lighter;
    color: #333;
    letter-spacing: 3px;
}

.card-text {
    text-align: start;
    font-size: 16px;
    font-style: italic;
    padding:  15px;
}

.card-body {
    padding: 0;
}

.card a {
    margin-bottom: 30px;
}

#btn-1:hover, #btn-2:hover{
    transition: .8s;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background-color: transparent;
    border: none;
}

/* Serviços */

.services-area {
    background-color: rgb(252, 215, 9);
}

#text-services-area {
    font-size: 16px;
    padding: 0;
    margin: 70px 0px 0px 0px;
    letter-spacing: 3px;
    color: white;
}

.title-services-area {
    font-size: 42px;
    text-align: center;
    font-weight: bold;
    color: white;
    margin: 0;
}

.services-area .card {
    background-color: transparent;
    border: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 70px 0px;
    padding: 0;
}

.services-area img {
    width: 80px;
    height: 80px;
    margin-top: 30px;
}

.services-area .card-title {
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#meio-ambiente {
    color: rgb(255, 40, 122);
}

#aprendizado-ativo {
    color: rgb(59, 127, 252);
}

#lições-criativas {
    color: rgb(0, 177, 221);
}

#professor-qualificado {
    color: rgb(252, 215, 9);
}

.services-area .card-text {
    font-style: italic;
    font-size: 14px;
    text-align: center;
}

#card-5, #card-6, #card-7, #card-8 {
    border: none;
    padding: 10px;
    background-color: aliceblue;
    margin-right: 20px;
    border-radius: 10px;
}
#card-5:hover, #card-6:hover, #card-7:hover, #card-8:hover {
    transition: 2s;
    box-shadow: 0px 0px 30px black;
} 
